-- phpMyAdmin SQL Dump
-- version 5.0.2
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1:3306
-- Tiempo de generación: 17-11-2023 a las 22:16:26
-- Versión del servidor: 5.7.31
-- Versión de PHP: 7.3.21

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `colegioactualizado`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `alumno`
--

DROP TABLE IF EXISTS `alumno`;
CREATE TABLE IF NOT EXISTS `alumno` (
  `id_Alumno` int(11) NOT NULL AUTO_INCREMENT,
  `id_Dato` int(11) NOT NULL,
  `apellidos` varchar(70) NOT NULL,
  `nombres` varchar(70) NOT NULL,
  `correo` varchar(120) NOT NULL,
  `grado` varchar(20) NOT NULL,
  `nivel` varchar(20) NOT NULL,
  `contrasenia` blob NOT NULL,
  PRIMARY KEY (`id_Alumno`),
  KEY `id_Dato` (`id_Dato`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `alumno`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `apoderado`
--

DROP TABLE IF EXISTS `apoderado`;
CREATE TABLE IF NOT EXISTS `apoderado` (
  `id_Apoderado` int(11) NOT NULL AUTO_INCREMENT,
  `id_Usuario` int(11) NOT NULL,
  `parentesco` varchar(30) NOT NULL,
  `ocupacion` varchar(30) NOT NULL,
  `direccion_Residencia` varchar(120) NOT NULL,
  PRIMARY KEY (`id_Apoderado`),
  KEY `id_Usuario` (`id_Usuario`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `apoderado`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `curso`
--

DROP TABLE IF EXISTS `curso`;
CREATE TABLE IF NOT EXISTS `curso` (
  `id_Curso` int(11) NOT NULL AUTO_INCREMENT,
  `id_Grado` int(11) NOT NULL,
  `nombre` varchar(30) NOT NULL,
  `descripcion` varchar(50) NOT NULL,
  `nivel` varchar(20) NOT NULL,
  `periodo` varchar(20) NOT NULL,
  PRIMARY KEY (`id_Curso`),
  KEY `id_Grado` (`id_Grado`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `curso`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `datos_alumno`
--

DROP TABLE IF EXISTS `datos_alumno`;
CREATE TABLE IF NOT EXISTS `datos_alumno` (
  `id_Dato` int(11) NOT NULL AUTO_INCREMENT,
  `foto_DNI` longblob NOT NULL,
  `foto_Libreta` longblob NOT NULL,
  PRIMARY KEY (`id_Dato`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `datos_alumno`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `docente`
--

DROP TABLE IF EXISTS `docente`;
CREATE TABLE IF NOT EXISTS `docente` (
  `id_Docente` int(11) NOT NULL AUTO_INCREMENT,
  `id_Usuario` int(11) NOT NULL,
  `especializacion` varchar(50) NOT NULL,
  `nivel_Educativo` varchar(15) NOT NULL,
  `titulo_Academico` varchar(50) NOT NULL,
  PRIMARY KEY (`id_Docente`),
  KEY `id_Usuario` (`id_Usuario`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `docente`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `docentecurso_seccion`
--

DROP TABLE IF EXISTS `docentecurso_seccion`;
CREATE TABLE IF NOT EXISTS `docentecurso_seccion` (
  `id_Doce_curso_seccion` int(11) NOT NULL AUTO_INCREMENT,
  `id_Docente_curso` int(11) NOT NULL,
  `id_Seccion` int(11) NOT NULL,
  PRIMARY KEY (`id_Doce_curso_seccion`),
  KEY `id_Seccion` (`id_Seccion`),
  KEY `id_Docente_curso` (`id_Docente_curso`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `docentecurso_seccion`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `docente_curso`
--

DROP TABLE IF EXISTS `docente_curso`;
CREATE TABLE IF NOT EXISTS `docente_curso` (
  `id_Docente_curso` int(11) NOT NULL AUTO_INCREMENT,
  `id_Docente` int(11) NOT NULL,
  `id_Curso` int(11) NOT NULL,
  PRIMARY KEY (`id_Docente_curso`),
  KEY `id_Docente` (`id_Docente`),
  KEY `id_Curso` (`id_Curso`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `docente_curso`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `empleado`
--

DROP TABLE IF EXISTS `empleado`;
CREATE TABLE IF NOT EXISTS `empleado` (
  `id_Empleado` int(11) NOT NULL AUTO_INCREMENT,
  `id_Usuario` int(11) NOT NULL,
  `puesto` varchar(50) NOT NULL,
  `fecha_Contratacion` date NOT NULL,
  `horario_Trabajo` varchar(50) NOT NULL,
  `salario` decimal(7,2) NOT NULL,
  PRIMARY KEY (`id_Empleado`),
  KEY `id_Usuario` (`id_Usuario`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `empleado`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ficha_matricula`
--

DROP TABLE IF EXISTS `ficha_matricula`;
CREATE TABLE IF NOT EXISTS `ficha_matricula` (
  `id_Ficha_matricula` int(11) NOT NULL AUTO_INCREMENT,
  `id_Apoderado` int(11) NOT NULL,
  `id_Alumno` int(11) NOT NULL,
  `id_Seccion` int(11) NOT NULL,
  `periodo` varchar(50) NOT NULL,
  `fecha` datetime NOT NULL,
  `estado` varchar(50) NOT NULL,
  PRIMARY KEY (`id_Ficha_matricula`),
  KEY `id_Seccion` (`id_Seccion`),
  KEY `id_Alumno` (`id_Alumno`) USING BTREE,
  KEY `id_Apoderado` (`id_Apoderado`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `ficha_matricula`
--


--
-- Disparadores `ficha_matricula`
--
DROP TRIGGER IF EXISTS `actualizar_aforo`;
DELIMITER $$
CREATE TRIGGER `actualizar_aforo` AFTER INSERT ON `ficha_matricula` FOR EACH ROW BEGIN
    DECLARE seccion_a_actualizar INT;

    -- Obtener el id_Seccion registrado en la nueva ficha_matricula
    SELECT id_Seccion INTO seccion_a_actualizar FROM ficha_matricula WHERE id_Ficha_matricula = NEW.id_Ficha_matricula;

    -- Disminuir el aforo en la tabla seccion
    UPDATE seccion SET aforo = aforo - 1 WHERE id_Seccion = seccion_a_actualizar;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `grado`
--

DROP TABLE IF EXISTS `grado`;
CREATE TABLE IF NOT EXISTS `grado` (
  `id_Grado` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(70) NOT NULL,
  `descripcion` varchar(70) NOT NULL,
  PRIMARY KEY (`id_Grado`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `grado`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `perfil`
--

DROP TABLE IF EXISTS `perfil`;
CREATE TABLE IF NOT EXISTS `perfil` (
  `id_Perfil` int(11) NOT NULL AUTO_INCREMENT,
  `id_Rol` int(11) NOT NULL,
  `nombre_Perfil` varchar(60) NOT NULL,
  `descripcion` varchar(120) NOT NULL,
  PRIMARY KEY (`id_Perfil`),
  KEY `id_Rol` (`id_Rol`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `perfil`
--


--
-- Disparadores `perfil`
--
DROP TRIGGER IF EXISTS `perfil_insert_trigger`;
DELIMITER $$
CREATE TRIGGER `perfil_insert_trigger` AFTER INSERT ON `perfil` FOR EACH ROW BEGIN
    INSERT INTO perfil_registro (
        id_Perfil,
        id_RolInicial,
        nombre_PerfilInicial,
        descripcionInicial,
        id_RolActualizada,
        nombre_PerfilActualizada,
        descripcionActualizada
    )
    VALUES (
        NEW.id_Perfil,
        NEW.id_Rol,
        NEW.nombre_Perfil,
        NEW.descripcion,
        NEW.id_Rol,
        NEW.nombre_Perfil,
        NEW.descripcion
    );
END
$$
DELIMITER ;
DROP TRIGGER IF EXISTS `perfil_update_trigger`;
DELIMITER $$
CREATE TRIGGER `perfil_update_trigger` AFTER UPDATE ON `perfil` FOR EACH ROW BEGIN
    UPDATE perfil_registro
    SET
        id_RolInicial = OLD.id_Rol,
        nombre_PerfilInicial = OLD.nombre_Perfil,
        descripcionInicial = OLD.descripcion,
        id_RolActualizada = NEW.id_Rol,
        nombre_PerfilActualizada = NEW.nombre_Perfil,
        descripcionActualizada = NEW.descripcion
    WHERE
        id_Perfil = NEW.id_Perfil;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `perfil_registro`
--

DROP TABLE IF EXISTS `perfil_registro`;
CREATE TABLE IF NOT EXISTS `perfil_registro` (
  `id_registro` int(11) NOT NULL AUTO_INCREMENT,
  `id_Perfil` int(11) DEFAULT NULL,
  `id_RolInicial` int(11) DEFAULT NULL,
  `nombre_PerfilInicial` varchar(255) DEFAULT NULL,
  `descripcionInicial` varchar(255) DEFAULT NULL,
  `id_RolActualizada` int(11) DEFAULT NULL,
  `nombre_PerfilActualizada` varchar(255) DEFAULT NULL,
  `descripcionActualizada` varchar(255) DEFAULT NULL,
  `fecha_registro` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id_registro`)
) ENGINE=MyISAM AUTO_INCREMENT=19 DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `perfil_registro`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `rol`
--

DROP TABLE IF EXISTS `rol`;
CREATE TABLE IF NOT EXISTS `rol` (
  `id_Rol` int(11) NOT NULL AUTO_INCREMENT,
  `nombre_Rol` varchar(60) NOT NULL,
  `descripcion` varchar(60) NOT NULL,
  PRIMARY KEY (`id_Rol`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `rol`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `seccion`
--

DROP TABLE IF EXISTS `seccion`;
CREATE TABLE IF NOT EXISTS `seccion` (
  `id_Seccion` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(70) NOT NULL,
  `descripcion` varchar(70) NOT NULL,
  `dias_Semana` varchar(120) NOT NULL,
  `hora` time NOT NULL,
  `aforo` int(11) NOT NULL,
  PRIMARY KEY (`id_Seccion`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `seccion`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuario`
--

DROP TABLE IF EXISTS `usuario`;
CREATE TABLE IF NOT EXISTS `usuario` (
  `id_Usuario` int(11) NOT NULL AUTO_INCREMENT,
  `id_Perfil` int(11) NOT NULL,
  `dni` varchar(12) NOT NULL,
  `apellidos` varchar(70) NOT NULL,
  `nombres` varchar(70) NOT NULL,
  `telefono` varchar(18) NOT NULL,
  `correo` varchar(120) NOT NULL,
  `contrasenia` blob NOT NULL,
  `fecha_Nacimiento` date NOT NULL,
  `sexo` varchar(10) NOT NULL,
  PRIMARY KEY (`id_Usuario`),
  KEY `id_Perfil` (`id_Perfil`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `usuario`
--


--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `alumno`
--
ALTER TABLE `alumno`
  ADD CONSTRAINT `alumno_ibfk_1` FOREIGN KEY (`id_Dato`) REFERENCES `datos_alumno` (`id_Dato`) ON UPDATE CASCADE;

--
-- Filtros para la tabla `apoderado`
--
ALTER TABLE `apoderado`
  ADD CONSTRAINT `apoderado_ibfk_1` FOREIGN KEY (`id_Usuario`) REFERENCES `usuario` (`id_Usuario`) ON UPDATE CASCADE;

--
-- Filtros para la tabla `curso`
--
ALTER TABLE `curso`
  ADD CONSTRAINT `curso_ibfk_1` FOREIGN KEY (`id_Grado`) REFERENCES `grado` (`id_Grado`) ON UPDATE CASCADE;

--
-- Filtros para la tabla `docente`
--
ALTER TABLE `docente`
  ADD CONSTRAINT `docente_ibfk_1` FOREIGN KEY (`id_Usuario`) REFERENCES `usuario` (`id_Usuario`) ON UPDATE CASCADE;

--
-- Filtros para la tabla `docentecurso_seccion`
--
ALTER TABLE `docentecurso_seccion`
  ADD CONSTRAINT `docentecurso_seccion_ibfk_1` FOREIGN KEY (`id_Docente_curso`) REFERENCES `docente_curso` (`id_Docente_curso`) ON UPDATE CASCADE,
  ADD CONSTRAINT `docentecurso_seccion_ibfk_2` FOREIGN KEY (`id_Seccion`) REFERENCES `seccion` (`id_Seccion`) ON UPDATE CASCADE;

--
-- Filtros para la tabla `docente_curso`
--
ALTER TABLE `docente_curso`
  ADD CONSTRAINT `docente_curso_ibfk_1` FOREIGN KEY (`id_Docente`) REFERENCES `docente` (`id_Docente`) ON UPDATE CASCADE,
  ADD CONSTRAINT `docente_curso_ibfk_2` FOREIGN KEY (`id_Curso`) REFERENCES `curso` (`id_Curso`) ON UPDATE CASCADE;

--
-- Filtros para la tabla `empleado`
--
ALTER TABLE `empleado`
  ADD CONSTRAINT `empleado_ibfk_1` FOREIGN KEY (`id_Usuario`) REFERENCES `usuario` (`id_Usuario`) ON UPDATE CASCADE;

--
-- Filtros para la tabla `ficha_matricula`
--
ALTER TABLE `ficha_matricula`
  ADD CONSTRAINT `ficha_matricula_ibfk_1` FOREIGN KEY (`id_Alumno`) REFERENCES `alumno` (`id_Alumno`) ON UPDATE CASCADE,
  ADD CONSTRAINT `ficha_matricula_ibfk_2` FOREIGN KEY (`id_Seccion`) REFERENCES `seccion` (`id_Seccion`) ON UPDATE CASCADE,
  ADD CONSTRAINT `ficha_matricula_ibfk_3` FOREIGN KEY (`id_Apoderado`) REFERENCES `apoderado` (`id_Apoderado`) ON UPDATE CASCADE;

--
-- Filtros para la tabla `perfil`
--
ALTER TABLE `perfil`
  ADD CONSTRAINT `perfil_ibfk_1` FOREIGN KEY (`id_Rol`) REFERENCES `rol` (`id_Rol`) ON UPDATE CASCADE;

--
-- Filtros para la tabla `usuario`
--
ALTER TABLE `usuario`
  ADD CONSTRAINT `usuario_ibfk_1` FOREIGN KEY (`id_Perfil`) REFERENCES `perfil` (`id_Perfil`) ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
